*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior:smooth ;
}


#main{
    display: block;

}

.text-white{
    color: #fff !important;
}

#header{
    position: fixed; 
    height: 55px;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(92, 92, 92);
    z-index: 99;  
}

.header-img{
    height: 55px;
    position: absolute;
}

#nav{
    display: inline-block;
}

#trang-chu{
    margin-left: 55px;
}

#nav .subnav{
    list-style-type: none;/*bỏ dấu chấm của thẻ li */
}

#nav > li{
    display: inline-block; /*xếp thành 1 hàng*/
    position: relative;
}

#nav > li > a{ /*chỉ tác động đến đối tượng con a cấp 1*/
    color: #fff;
    text-transform: uppercase;
}

#nav li a{ /*Tác động tới tất cả thẻ con a trong li trong nav*/
    text-decoration: none; /*Xóa gạch chân*/
    line-height: 55px;  /*căn giữa cho các nút bấm*/
    padding: 0 20px;
    display: inline-block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#slider{
    position: relative;
    width: 100%;
    height: 1200px; 
    margin-top: 0px;
}

#slider img{
    position: absolute;
    width: 100%;
    height: 1200px;
    margin-top: 0px;
}

#slider .text-content{
    position: absolute;
    top: 50px;
    color: rgb(255, 255, 255);
    left: 50%;
    transform: translateX(-50%); 
}   

#slider .text-heading{
    font-size: 60px;
    font-style: italic; 
    font-weight: 500; 
    opacity: 80%; 
}

#slider .text-description{
    margin-top: 25px;
    font-size: 30px;
    font-style: italic; 
    opacity: 80%; 
}

#content{

}

/* CONTENT SECTION */

#content .content-section{
    width: 800px;
    padding: 70px 0;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
    font-size: 40px;
    text-align: center;
    font-weight: 500; 
    letter-spacing: 9px; 
}

#content .section-sub-heading{
    font-size: 19px;
    text-align: center;
    margin-top: 20px;
    font-style: italic; /*chữ nghiêng */
    opacity: 60%;
}

#content .about-section{
    margin-top: 20px;
    font-size: 17px;
    text-align: justify;
    line-height: 1.5;
}

#content .section-best-seller{
    font-size: 30px;
    text-align: center;
    font-weight: 500; 
    letter-spacing: 9px; 
    margin-top: 30px;
    margin-bottom: -30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    letter-spacing: 2px;
}

#content .member-list{
    margin-top: 50px;
}

#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;

}

#content .member-name{
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    opacity: 0.6;
}

#content .member-img{
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 7px;
}

#tour-section{
    background-color: #000;
    margin-top: 500px;
    height: 1550px;
    width: 100%;
    
}

/* PLACES */
.places-list{
    margin-top: 0px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 0px;
    display: inline-block;
    /* margin: 32px -8px 0; //viết gọn */
}

.places-list-1{
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 0px;
    display: inline-block;
    /* margin: 32px -8px 0; //viết gọn */
}


.place-item{
    margin-top: 40px;
    float: left;
    width: 25%;
    padding: 0 8px;
    
}

.place-item-1{
    margin-top: 40px;
    float: left;
    width: 33.333333333333333%;
    padding: 0 35px;
    
}

.place-img{
    width: 100%;
    height: 300px;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading{
    font-size: 15px;
    font-weight: 750;
}

.place-time{
    margin-top: 15px;
    color: #757575;
    font-style: italic;
    opacity: 0.8;
    font-weight: 500;
}

.place-desc{
    margin-top: 15px;  
    line-height: 1.5;  
}



.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}


.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.4);
    align-items: center;/* căn giữa chiều cao */
    justify-content: center; /* căn giữa chiều ngang */
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    position: relative;
    background: #fff;
    width: 800px;
    max-width: calc(100% - 32px);
    min-height: 300px;
    animation: modalFadeIn ease .7s;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 16px;
    opacity: 0.6;
    cursor: pointer; 
}

.modal-close:hover{
    opacity: 1;
    background-color: #ccc;
    color: #000;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-header{
    background: #009688;
    height: 50px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-size: 20px;
    color: #fff;
}

.modal-body{
    padding: 8px;
}

.modal-label{
    display: block; /* tính chất của block là mỗi thằng 1 hàng */
    font-size: 15px;
    margin-bottom: 9px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px;
    font-size: 15px;
    margin-bottom: 13px;
}

#buy-tickets {
    background: #009688;
    border: none;
    width: 100%;
    color:#fff ;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px;    
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.8;
}

.modal-footer{
    padding: 16px;
    text-align: right;
    font-size: 13px;
}

.modal-footer a{
    color: blue;
}

#rate-dat-ban{
    width: 100%;
}

.buy-btn{
    width: 200px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    border: 2px solid #ccc;
    padding: 15px ;
    display: inline-block;
    margin-top: 15px;
    margin-left: 50%;
    margin-right: 50%;
    transform: translateX(-50%);
    
   
}
.buy-btn:hover{
    color: #000;
    background-color: #ccc;
    border: 2px solid #fff;
}

.footer{
    background-color: #000;
    height: 100%;
    padding: 12px;
}

.footer img{
    width: 20px;
    height: 20px;
}

.footer-header{
    font-size: 16px;
    margin-bottom: 5px;
    opacity: 0.7;
    letter-spacing: 0.5;
    font-style: italic;
}

.footer-label{
    display: block;
    font-size: 13px;
    line-height: 1.6;
    opacity: 0.7;

}

.footer-label i{
    margin-right: 5px;
}




@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-80px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes changeImg {
   0% {background: url(/assets/img/food_MF/image1.jpg);}
   25%{background: url(/assets/img/food_MF/image10.jpg);}
   50% {background: url(/assets/img/food_MF/image13.jpg);}
   75% {background: url(/assets/img/food_MF/image4.jpg);}
   100%{background: url(/assets/img/food_MF/image5.jpg);}

}


#back-top{
    width: 50px;
    height: 50px;
    background-color: tomato;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
}